# Pull base image
FROM mathosk/rpi-ruby-3.1.2-raspberry-pi-armv6:latest

MAINTAINER Martin Markech <martin.markech@matho.sk>

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl \
    vim \
    wget \
    git \
    build-essential \
    locales \
    cron \
    bash \
    libcurl4 \
    libcurl4-openssl-dev \
    gcc \
    doxygen \
    cmake \
    gdb \
    sudo \
    iputils-ping

RUN mkdir -p /home/pi/smart_ruby_plug
WORKDIR /home/pi/smart_ruby_plug

ENV GEM_HOME="/home/pi/smart_ruby_plug/vendor/bundle"
ENV PATH $GEM_HOME/bin:$GEM_HOME/gems/bin:$PATH

ARG C_BINARY_PATH

ADD ./Gemfile ./Gemfile
ADD ./Gemfile.lock ./Gemfile.lock
ADD ./smart_ruby_plug.gemspec ./smart_ruby_plug.gemspec
ADD ./lib/smart_ruby_plug/version.rb ./lib/smart_ruby_plug/version.rb

RUN gem install bundler -v '~> 2.3.0'
RUN bundle install --clean --path vendor/bundle --jobs 1

ADD . .

RUN rm --force /home/pi/libsmart_plug_C.so

RUN cd /home/pi && wget --output-document=/home/pi/libsmart_plug_C.so $C_BINARY_PATH

RUN ln -s /home/pi/libsmart_plug_C.so /home/pi/smart_ruby_plug/lib/clibrary/libsmart_plug_C.so

WORKDIR /home/pi/smart_ruby_plug

RUN bin/install_c_libraries.raspbian.sh

CMD bundle exec bin/smart_ruby_plug start
